# \u817E\u8BAF\u4E91COS\u670D\u52A1\u914D\u7F6E
cos.secretId=AKIDaAd1JaLmdJoDWeqaP5Pd0GNJ5gkAoZXL
cos.secretKey=rbVuENL7h5Niy3xhIRTO8kDUaUDqSwLb
cos.regionName=ap-shanghai
cos.bucketName=jitwxs-1252917613
# \u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
cos.pic.upload=/e3-mall/pic

# zookeeper\u5730\u5740
zookeeper.address=192.168.30.155:2181